location /http-bind/ {              # BOSH XMPP-HTTP
    proxy_pass  http://localhost:5280/bosh;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 65s;
    proxy_send_timeout 65s;
    keepalive_timeout 65s;
    tcp_nodelay on;
}

# Ejabberd Reverse Proxy Config to Allow for ejabberd acme-challenge
# Uncomment and change server_name to match
#server {
#       listen       80;
#       server_name conference.subdomain.domain.tld;
#       location / {
#               proxy_pass http://localhost:5280;
#       }
#}
#   server {
#       listen       80;
#       server_name proxy.subdomain.domain.tld;
#       location / {
#               proxy_pass http://localhost:5280;
#       }
#}
#server {
#       listen       80;
#       server_name pubsub.subdomain.domain.tld;
#       location / {
#               proxy_pass http://localhost:5280;
#       }
#}