        location /edge-adapt {
            add_header 'Access-Control-Allow-Origin' "*" always;

            include /usr/local/nginx/conf/custom/osp-edge-custom-refer.conf;
            if ($invalid_referer) {
                return   403;
            }

            alias /var/www/live-adapt;
        }

        location /edge {
            add_header 'Access-Control-Allow-Origin' "*" always;
            include /usr/local/nginx/conf/custom/osp-edge-custom-refer.conf;
            if ($invalid_referer) {
                return   403;
            }
            alias /var/www/live;
        }
