        location /live-adapt {
            add_header 'Access-Control-Allow-Origin' "*" always;

            valid_referers server_names ~.;
            if ($invalid_referer) {
                return   403;
            }

            alias /var/www/live-adapt;
        }

        location /live {
            add_header 'Access-Control-Allow-Origin' "*" always;
            valid_referers server_names ~.;
            if ($invalid_referer) {
                return   403;
            }
            alias /var/www/live;
        }
