location  /osp-videos {
                internal;      # only allowed for internal redirects
                alias /var/www/videos;
        }

        location /osp-streamthumbs {
                internal;      # only allowed for internal redirects
                alias /var/www/stream-thumb;
        }

        location /osp-liveadapt {
                internal;      # only allowed for internal redirects
                alias /var/www/live-adapt;
        }

        location /osp-live {
                internal;      # only allowed for internal redirects
                alias /var/www/live;
        }

        location /osp-liverec {
                internal;      # only allowed for internal redirects
                alias /var/www/live-rec;
        }


        location ~ /images(.*) {
                # Disable cache
                add_header Cache-Control no-cache;

                # CORS setup
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length';

                # allow CORS preflight requests
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }

                types {
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }

                root /var/www;
        }
