    server {
        listen   9000;

        allow 127.0.0.1;
        include /usr/local/nginx/conf/custom/osp-edge-custom-nginxstat.conf;
        deny all;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/osp/static;
        }
    }