rtmp_socket_dir /opt/osp-edge/rtmpsocket;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application edge-data {
                        live on;

                        #ALLOWRTMP
                        #allow publish CHANGEME;
                        #deny publish all;
                        allow play 127.0.0.1;

                        push rtmp://127.0.0.1:1935/live/;

                        hls on;
                        hls_path /var/www/live;
                        hls_fragment 1;
                        hls_playlist_length 30s;

                        hls_nested on;
                        hls_fragment_naming system;

                }

                application edge-data-adapt {
                        live on;

                        allow publish CHANGEME;
                        #deny publish all;
                        allow play 127.0.0.1;

                        push rtmp://127.0.0.1:1935/live/;

                        exec ffmpeg -i rtmp://127.0.0.1:1935/live/$name
                                -vcodec libx264 -acodec aac -b:v 768k -b:a 96k -vf "scale=852:trunc(ow/a/2)*2" -tune zerolatency -preset ultrafast -crf 27 -f flv rtmp://localhost:1935/show/$name_480
                                -vcodec libx264 -acodec aac -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset ultrafast -crf 27 -f flv rtmp://localhost:1935/show/$name_720
                                -c copy -f flv rtmp://localhost:1935/show/$name_src;

                }


                application show {

                        live on;
                        allow publish 127.0.0.1;
                        allow play 127.0.0.1;

                        hls on;
                        hls_path /var/www/live-adapt;
                        hls_nested on;
                        hls_fragment 1;
                        hls_playlist_length 30s;

                        hls_fragment_naming system;

                        record off;

                        # Instruct clients to adjust resolution according to bandwidth

                        hls_variant _480 BANDWIDTH=448000; # Medium bitrate, SD resolution
                        hls_variant _720 BANDWIDTH=2048000; # High bitrate, HD 720p resolution
                        hls_variant _src BANDWIDTH=4096000; # Source bitrate, source resolution

                }

                application live {

                        live on;
                        drop_idle_publisher 30s;
                        allow publish 127.0.0.1;
                        allow play all;


                }



        }
}