<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>425 Not Ready</title>
</head>
<body>

<style>
body {
  margin: 0;
  padding: 0;
  background: radial-gradient(darkblue, black);
  height: 100vh;
  font: normal 10px "Courier New", "Courier", monospace;
  position: relative;
}

a {
  text-decoration: none;
  color: #33FF33;
}

code {
  display: block;
  font-size: 1.2rem;
  color: #33FF33;
  padding: 1rem;
  filter: drop-shadow(0 0 1px #fff);
}
.cursor {
  animation: cursor-blink 300ms alternate linear infinite;
}
@keyframes cursor-blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>

<div id="terminal">
  <code>
    > Trying to connect to {{ request.host }}...<br>
    > Connected to server.<br>
    <br>
    > {{ request.method }} {{request.url}} {{ request.scheme }}/1.1<br>
    <br>
    > {{ request.scheme }}/1.1 425 Not Ready. Video Still Processing.  Please Try Again Later...  <br>
    > {{ error }}
    <br><br>
    <a href="{{ previous }}">Go Back</a><span class="cursor">_</span>
  </code>
</div>

</body>
</html>
