[supervisord]
nodaemon=true

[program:ospworker5099]
directory=/opt/osp-rtmp
user=www-data
group=www-data
command=/usr/local/bin/gunicorn app:app -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --bind 0.0.0.0:5099 --reload --access-logfile /var/log/osp/osp-access.log --error-logfile /var/log/osp/osp-error.log

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"
