user  www-data;
worker_processes  auto;
worker_rlimit_nofile 1048576;

pid        /run/nginx.pid;

events {
    worker_connections 1048576;
    multi_accept        on;
    use                 epoll;
}

http {

    log_format custom_cache_log '[$time_local] [Cache:$upstream_cache_status] [$host] [Remote_Addr: $remote_addr] - $remote_user - $server_name to: $upstream_addr: "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ' ;

    sendfile        on;
    tcp_nopush      on;
    gzip            on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 300s;
    types_hash_max_size 2048;
    include mime.types;
    default_type application/octet-stream;

    # HERE BE SSL DEFAULTS

    access_log logs/access.log custom_cache_log ;
    error_log logs/error.log;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_read_timeout 1s;
    proxy_send_timeout 1s;
    proxy_connect_timeout 1s;
    proxy_cache_path /var/cache/nginx/osp_cache_temp use_temp_path=off keys_zone=osp_cache_temp:10m max_size=20g inactive=10m;
    proxy_cache osp_cache_temp;
    proxy_cache_methods GET HEAD;
    proxy_cache_lock on;
    proxy_cache_lock_age 1s;
    proxy_cache_lock_timeout 1h;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Set-Cookie;

    include servers/osp-proxy-servers.conf;
    include /opt/osp-proxy/conf/rtmp-upstream.*;
}
