server {
    include /usr/local/nginx/conf/custom/osp-proxy-custom-servers.conf;

    # set client body size to 16M #
    client_max_body_size 16M;

    server_name _;

    add_header X-Cache-Status $upstream_cache_status;
    add_header 'Access-Control-Allow-Origin' "*" always;

    include /usr/local/nginx/conf/locations/osp-proxy-locations.conf;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
