# NGINX-RTMP Monitoring
server {
    listen   9000;

    allow 127.0.0.1;
    deny all;

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root /opt/osp/static;
    }
}

# NGINX to OSP Gunicorn Processes Reverse Proxy
server {
    listen       5999;

    # set client body size to 16M #
    client_max_body_size 16M;

    location / {
        proxy_pass http://127.0.0.1:5099;
        proxy_redirect     off;

        proxy_set_header   Host                 $host:$server_port;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    # TODO Add OSPAuth Endpoints for Protection System
    location /stream-thumb {
        alias /var/www/stream-thumb;
    }

    location /live-adapt {
        alias /var/www/live-adapt;
    }

    location /live {
        alias /var/www/live;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}