[supervisord]
nodaemon=true

[program:ospworker5000]
directory=/opt/osp
user=www-data
group=www-data
command=/usr/local/bin/gunicorn app:app -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --bind 0.0.0.0:5000 --reload --access-logfile /opt/osp/logs/osp-access.log --error-logfile /opt/osp/logs/osp-error.log

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"