[supervisord]
nodaemon=true

[program:ejabberdctl]
directory=/opt/ejabberd/
user=root
group=root
command=/usr/local/bin/ejabberdctl foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ejabberdConfig]
directory=/opt/ejabberd/
user=root
group=root
autorestart=false
command=bash -c "sleep 30 && exec /usr/local/bin/ejabberdctl register admin localhost %(ENV_EJABBERD_PASSWORD)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
