[supervisord]
nodaemon=true

[program:gunicorn]
directory=/opt/osp
user=www-data
group=www-data
command=/usr/bin/gunicorn app:app -k gevent -w 1 --bind 0.0.0.0:5000 --reload --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"
user=www-data
group=www-data